{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "seller-cement.gl.joinmc.link",
          "assigned_srv": "seller-cement.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "49dd8542-f93e-4abc-9cfa-25a5162f4455",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 62765,
          "port_start": 62764,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-11T09:13:48.608418Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "296c9709-d5e3-46af-a34b-a863ec2745a0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "addaad61-4a0b-4846-abb3-85f6a1b5d389",
          "agent_name": "from-key-9b8d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
